<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".homeActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="306dp"
        android:layout_height="80dp"
        android:fontFamily="serif"
        android:paddingStart="20dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

    <TextView
        android:id="@+id/textView2AppName"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:fontFamily="serif"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="Offline Edu App"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView3Slogan"
        android:layout_width="329dp"
        android:layout_height="62dp"
        android:fontFamily="cursive"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Empowering Knowledge Anytime, Anywhere."
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2AppName"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/buttonLogin1"
        android:layout_width="176dp"
        android:layout_height="59dp"
        android:backgroundTint="#224BB4"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3Slogan"
        app:layout_constraintVertical_bias="0.225"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2Signup1"
        android:layout_width="175dp"
        android:layout_height="59dp"
        android:backgroundTint="#224BB4"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="#F2FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin1"
        app:layout_constraintVertical_bias="0.283"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>